@!/bin/bash
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    "\?$*'KwaMe'*$?\"                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zdecaire <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/08 15:04:59 by zdecaire          #+#    #+#              #
#    Updated: 2020/07/08 15:04:59 by zdecaire         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42
